C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\bin\Debug\net10.0\appsettings.Development.json
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\bin\Debug\net10.0\appsettings.json
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\bin\Debug\net10.0\WebAppIS262E09.staticwebassets.endpoints.json
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\bin\Debug\net10.0\WebAppIS262E09.exe
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\bin\Debug\net10.0\WebAppIS262E09.deps.json
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\bin\Debug\net10.0\WebAppIS262E09.runtimeconfig.json
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\bin\Debug\net10.0\WebAppIS262E09.dll
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\bin\Debug\net10.0\WebAppIS262E09.pdb
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\bin\Debug\net10.0\ApplicationIS262E09.dll
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\bin\Debug\net10.0\ApplicationIS262E09.pdb
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\WebAppIS262E09.csproj.AssemblyReference.cache
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\WebAppIS262E09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\WebAppIS262E09.AssemblyInfoInputs.cache
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\WebAppIS262E09.AssemblyInfo.cs
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\WebAppIS262E09.csproj.CoreCompileInputs.cache
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\WebAppIS262E09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\WebAppIS262E09.RazorAssemblyInfo.cache
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\WebAppIS262E09.RazorAssemblyInfo.cs
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\scopedcss\bundle\WebAppIS262E09.styles.css
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\WebAppIS.6AD26903.Up2Date
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\WebAppIS262E09.dll
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\refint\WebAppIS262E09.dll
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\WebAppIS262E09.pdb
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\WebAppIS262E09.genruntimeconfig.cache
C:\Users\manue\IS262E09Ejercicio05\src\WebAppIS262E09\obj\Debug\net10.0\ref\WebAppIS262E09.dll
