C:\Users\manue\IS262E09Ejercicio04\src\WebApp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\bin\Debug\net10.0\appsettings.json
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\bin\Debug\net10.0\WebApp.staticwebassets.endpoints.json
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\bin\Debug\net10.0\WebApp.exe
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\bin\Debug\net10.0\WebApp.deps.json
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\bin\Debug\net10.0\WebApp.runtimeconfig.json
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\bin\Debug\net10.0\WebApp.dll
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\bin\Debug\net10.0\WebApp.pdb
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\WebApp.AssemblyInfoInputs.cache
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\WebApp.AssemblyInfo.cs
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\WebApp.csproj.CoreCompileInputs.cache
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\WebApp.RazorAssemblyInfo.cache
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\WebApp.RazorAssemblyInfo.cs
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\scopedcss\bundle\WebApp.styles.css
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\WebApp.dll
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\refint\WebApp.dll
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\WebApp.pdb
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\WebApp.genruntimeconfig.cache
C:\Users\manue\IS262E09Ejercicio04\src\WebApp\obj\Debug\net10.0\ref\WebApp.dll
