C:\Users\manue\IS262E09Ejercicio05\src\ConsoleAppIS262E09\bin\Debug\net10.0\ConsoleAppIS262E09.exe
C:\Users\manue\IS262E09Ejercicio05\src\ConsoleAppIS262E09\bin\Debug\net10.0\ConsoleAppIS262E09.deps.json
C:\Users\manue\IS262E09Ejercicio05\src\ConsoleAppIS262E09\bin\Debug\net10.0\ConsoleAppIS262E09.runtimeconfig.json
C:\Users\manue\IS262E09Ejercicio05\src\ConsoleAppIS262E09\bin\Debug\net10.0\ConsoleAppIS262E09.dll
C:\Users\manue\IS262E09Ejercicio05\src\ConsoleAppIS262E09\bin\Debug\net10.0\ConsoleAppIS262E09.pdb
C:\Users\manue\IS262E09Ejercicio05\src\ConsoleAppIS262E09\bin\Debug\net10.0\ApplicationIS262E09.dll
C:\Users\manue\IS262E09Ejercicio05\src\ConsoleAppIS262E09\bin\Debug\net10.0\ApplicationIS262E09.pdb
C:\Users\manue\IS262E09Ejercicio05\src\ConsoleAppIS262E09\obj\Debug\net10.0\ConsoleAppIS262E09.csproj.AssemblyReference.cache
C:\Users\manue\IS262E09Ejercicio05\src\ConsoleAppIS262E09\obj\Debug\net10.0\ConsoleAppIS262E09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manue\IS262E09Ejercicio05\src\ConsoleAppIS262E09\obj\Debug\net10.0\ConsoleAppIS262E09.AssemblyInfoInputs.cache
C:\Users\manue\IS262E09Ejercicio05\src\ConsoleAppIS262E09\obj\Debug\net10.0\ConsoleAppIS262E09.AssemblyInfo.cs
C:\Users\manue\IS262E09Ejercicio05\src\ConsoleAppIS262E09\obj\Debug\net10.0\ConsoleAppIS262E09.csproj.CoreCompileInputs.cache
C:\Users\manue\IS262E09Ejercicio05\src\ConsoleAppIS262E09\obj\Debug\net10.0\ConsoleA.6662EF5D.Up2Date
C:\Users\manue\IS262E09Ejercicio05\src\ConsoleAppIS262E09\obj\Debug\net10.0\ConsoleAppIS262E09.dll
C:\Users\manue\IS262E09Ejercicio05\src\ConsoleAppIS262E09\obj\Debug\net10.0\refint\ConsoleAppIS262E09.dll
C:\Users\manue\IS262E09Ejercicio05\src\ConsoleAppIS262E09\obj\Debug\net10.0\ConsoleAppIS262E09.pdb
C:\Users\manue\IS262E09Ejercicio05\src\ConsoleAppIS262E09\obj\Debug\net10.0\ConsoleAppIS262E09.genruntimeconfig.cache
C:\Users\manue\IS262E09Ejercicio05\src\ConsoleAppIS262E09\obj\Debug\net10.0\ref\ConsoleAppIS262E09.dll
