C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\WebApp262E09.csproj.AssemblyReference.cache
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\WebApp262E09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\WebApp262E09.AssemblyInfoInputs.cache
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\WebApp262E09.AssemblyInfo.cs
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\WebApp262E09.csproj.CoreCompileInputs.cache
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\WebApp262E09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\WebApp262E09.RazorAssemblyInfo.cache
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\WebApp262E09.RazorAssemblyInfo.cs
C:\Users\manue\IS262E09\src\WebApp262E09\bin\Debug\net10.0\appsettings.Development.json
C:\Users\manue\IS262E09\src\WebApp262E09\bin\Debug\net10.0\appsettings.json
C:\Users\manue\IS262E09\src\WebApp262E09\bin\Debug\net10.0\WebApp262E09.staticwebassets.runtime.json
C:\Users\manue\IS262E09\src\WebApp262E09\bin\Debug\net10.0\WebApp262E09.staticwebassets.endpoints.json
C:\Users\manue\IS262E09\src\WebApp262E09\bin\Debug\net10.0\WebApp262E09.exe
C:\Users\manue\IS262E09\src\WebApp262E09\bin\Debug\net10.0\WebApp262E09.deps.json
C:\Users\manue\IS262E09\src\WebApp262E09\bin\Debug\net10.0\WebApp262E09.runtimeconfig.json
C:\Users\manue\IS262E09\src\WebApp262E09\bin\Debug\net10.0\WebApp262E09.dll
C:\Users\manue\IS262E09\src\WebApp262E09\bin\Debug\net10.0\WebApp262E09.pdb
C:\Users\manue\IS262E09\src\WebApp262E09\bin\Debug\net10.0\ApplicationIS262E09.dll
C:\Users\manue\IS262E09\src\WebApp262E09\bin\Debug\net10.0\ApplicationIS262E09.pdb
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\scopedcss\bundle\WebApp262E09.styles.css
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\scopedcss\projectbundle\WebApp262E09.bundle.scp.css
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\g1cywbdsad-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\1dbn5whdv6-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\ru8fxu14e4-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\dtzm9socyg-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\3w2lfg8rf4-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\jlun66z1y0-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\twvrv2iz1o-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\p6njbjwc28-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\v1k1xltin3-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\8wgw7a6evs-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\vvlac5oyep-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\ezap36r101-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\p024qxi2kf-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\v3oa7p0b64-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\7ablg9tiwu-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\y5fq0l47um-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\ejmv7eme8y-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\kr1dnrqykn-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\9xmu845fch-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\l3qwtnww5q-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\dn11wt25b1-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\os4buawh0g-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\gwg0ow4dph-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\51i1xqhmak-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\henrcqop77-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\3q6r34fbhs-{0}-06098lyss8-06098lyss8.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\zcp6xy9t3g-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\ywffi1rwkg-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\37mjru46gn-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\69aq67s38f-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\p4jj7jvoaz-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\qbo3hdjbp9-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\n82eme201i-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\2dq2webrok-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\utz837gez8-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\1lqpwiqdpb-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\g1kskxg50q-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\mm7sndgrl3-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\9cg33cwt76-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\90anu7mnza-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\lp2chqjpx5-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\oiq6yl8y5s-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\yxcnm9dfpd-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\puw1q6o76k-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\cydi26ddkr-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\vn0v56vyfh-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\0f9ycxbcne-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\mc3e3354e9-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\mgr116l2qm-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\9qknig85g0-{0}-356vix0kms-356vix0kms.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\r7t7m8s22t-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\s6bkiffx9j-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\xftrbwevwx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\l6v015f24c-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\911p2ckmgi-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\0u45r2dqk3-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\v7valyv4a8-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\ddu5x12nr3-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\elp7n5wbcn-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\bbuovhzkad-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\u68ylynsza-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\ybfnf0l1fy-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\13q2z6gobx-{0}-rtjlgpohpm-rtjlgpohpm.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\compressed\bi5xdvhqk9-{0}-rtjlgpohpm-rtjlgpohpm.gz
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\WebApp26.F04F25BB.Up2Date
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\WebApp262E09.dll
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\refint\WebApp262E09.dll
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\WebApp262E09.pdb
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\WebApp262E09.genruntimeconfig.cache
C:\Users\manue\IS262E09\src\WebApp262E09\obj\Debug\net10.0\ref\WebApp262E09.dll
