C:\Users\manue\IS262E09Ejercicio05\src\ApplicationIS262E09\bin\Debug\net10.0\ApplicationIS262E09.deps.json
C:\Users\manue\IS262E09Ejercicio05\src\ApplicationIS262E09\bin\Debug\net10.0\ApplicationIS262E09.dll
C:\Users\manue\IS262E09Ejercicio05\src\ApplicationIS262E09\bin\Debug\net10.0\ApplicationIS262E09.pdb
C:\Users\manue\IS262E09Ejercicio05\src\ApplicationIS262E09\obj\Debug\net10.0\ApplicationIS262E09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manue\IS262E09Ejercicio05\src\ApplicationIS262E09\obj\Debug\net10.0\ApplicationIS262E09.AssemblyInfoInputs.cache
C:\Users\manue\IS262E09Ejercicio05\src\ApplicationIS262E09\obj\Debug\net10.0\ApplicationIS262E09.AssemblyInfo.cs
C:\Users\manue\IS262E09Ejercicio05\src\ApplicationIS262E09\obj\Debug\net10.0\ApplicationIS262E09.csproj.CoreCompileInputs.cache
C:\Users\manue\IS262E09Ejercicio05\src\ApplicationIS262E09\obj\Debug\net10.0\ApplicationIS262E09.dll
C:\Users\manue\IS262E09Ejercicio05\src\ApplicationIS262E09\obj\Debug\net10.0\refint\ApplicationIS262E09.dll
C:\Users\manue\IS262E09Ejercicio05\src\ApplicationIS262E09\obj\Debug\net10.0\ApplicationIS262E09.pdb
C:\Users\manue\IS262E09Ejercicio05\src\ApplicationIS262E09\obj\Debug\net10.0\ref\ApplicationIS262E09.dll
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio05\src\ApplicationIS262E09\bin\Debug\net10.0\ApplicationIS262E09.deps.json
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio05\src\ApplicationIS262E09\bin\Debug\net10.0\ApplicationIS262E09.dll
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio05\src\ApplicationIS262E09\bin\Debug\net10.0\ApplicationIS262E09.pdb
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio05\src\ApplicationIS262E09\obj\Debug\net10.0\ApplicationIS262E09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio05\src\ApplicationIS262E09\obj\Debug\net10.0\ApplicationIS262E09.AssemblyInfoInputs.cache
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio05\src\ApplicationIS262E09\obj\Debug\net10.0\ApplicationIS262E09.AssemblyInfo.cs
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio05\src\ApplicationIS262E09\obj\Debug\net10.0\ApplicationIS262E09.csproj.CoreCompileInputs.cache
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio05\src\ApplicationIS262E09\obj\Debug\net10.0\ApplicationIS262E09.sourcelink.json
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio05\src\ApplicationIS262E09\obj\Debug\net10.0\ApplicationIS262E09.dll
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio05\src\ApplicationIS262E09\obj\Debug\net10.0\refint\ApplicationIS262E09.dll
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio05\src\ApplicationIS262E09\obj\Debug\net10.0\ApplicationIS262E09.pdb
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio05\src\ApplicationIS262E09\obj\Debug\net10.0\ref\ApplicationIS262E09.dll
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio03\src\ApplicationIS262E09\bin\Debug\net10.0\ApplicationIS262E09.deps.json
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio03\src\ApplicationIS262E09\bin\Debug\net10.0\ApplicationIS262E09.dll
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio03\src\ApplicationIS262E09\bin\Debug\net10.0\ApplicationIS262E09.pdb
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio03\src\ApplicationIS262E09\obj\Debug\net10.0\ApplicationIS262E09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio03\src\ApplicationIS262E09\obj\Debug\net10.0\ApplicationIS262E09.AssemblyInfoInputs.cache
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio03\src\ApplicationIS262E09\obj\Debug\net10.0\ApplicationIS262E09.AssemblyInfo.cs
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio03\src\ApplicationIS262E09\obj\Debug\net10.0\ApplicationIS262E09.csproj.CoreCompileInputs.cache
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio03\src\ApplicationIS262E09\obj\Debug\net10.0\ApplicationIS262E09.sourcelink.json
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio03\src\ApplicationIS262E09\obj\Debug\net10.0\ApplicationIS262E09.dll
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio03\src\ApplicationIS262E09\obj\Debug\net10.0\refint\ApplicationIS262E09.dll
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio03\src\ApplicationIS262E09\obj\Debug\net10.0\ApplicationIS262E09.pdb
C:\Users\manue\unitec-is-262e09\IS262E09Ejercicio03\src\ApplicationIS262E09\obj\Debug\net10.0\ref\ApplicationIS262E09.dll
